/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.InsertVehicle.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author gxx
 */
public class DeleteReserve extends javax.swing.JFrame {

    
    
    
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    String[] items = null;
    String[] items1=null;
    int[] LicensePlateIds = null;
    String[] DateIds=null;
    
    /**
     * Creates new form DeleteReserve
     */
    public DeleteReserve() {
        initComponents();
        try {
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");
            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            
            String queryItemRows = 
                    "select count(Distinct LicensePlate) from Reserves";
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            
            items = new String[itemRows];
            LicensePlateIds = new int[itemRows];
            
            String queryItem = "select Distinct LicensePlate from Reserves";
            Statement stItem = conn.createStatement();
            ResultSet rsQueryItem = stItem.executeQuery(queryItem);

            int i = 0;
            while (rsQueryItem.next()) {
                items[i] = rsQueryItem.getString(1) ;
                i++;
            }

            LicensePlate.setModel(new javax.swing.DefaultComboBoxModel<>(items));

            String queryItemRows1 = "select count(Distinct StartDate) from Reserves";
            Statement stItemRows1 = conn.createStatement();
            ResultSet rsQueryItemRows1 = stItemRows1.executeQuery(queryItemRows1);
            rsQueryItemRows1.next();
            int itemRows1 = rsQueryItemRows1.getInt(1);
            
            items1 = new String[itemRows1];
            DateIds = new String[itemRows1];
            
            String queryItem1 = "select Distinct StartDate from Reserves";
            Statement stItem1 = conn.createStatement();
            ResultSet rsQueryItem1 = stItem1.executeQuery(queryItem1);

            i = 0;
            while (rsQueryItem1.next()) {
                items1[i] = rsQueryItem1.getString(1) ;
                i++;
            }

            Date.setModel(new javax.swing.DefaultComboBoxModel<>(items1));

        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        }            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        LicensePlate = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        Date = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Διαγραφή κράτησης");
        setLocation(new java.awt.Point(350, 150));
        setPreferredSize(new java.awt.Dimension(1422, 800));

        jLabel1.setText("Διάλεξε τον αριθμό πινακίδας που χρησιμοποιήθηκε στη κράτηση");

        LicensePlate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Διάλεξε τη ημερομηνία έναρξης της κράτησης ");

        Date.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Διαγραφή κράτησης");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(260, 260, 260))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(66, 66, 66)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(LicensePlate, 0, 189, Short.MAX_VALUE)
                            .addComponent(Date, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(335, 335, 335)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(111, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LicensePlate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(98, 98, 98)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(64, 64, 64)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(154, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
        int LicensePlateId = LicensePlate.getSelectedIndex();
        int License = Integer.parseInt(items[LicensePlateId]); 
        int DateId = Date.getSelectedIndex();
        String date = items1[DateId];
        
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");
            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            
            String queryItemRows = "select count(*) from Reserves where "
                    + "StartDate='"+date+"' and LicensePlate="+License;
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            
            System.out.println(itemRows+"  " +License+"   "+date);
            if (!(itemRows==0)) {
                String query = "Delete from Reserves where StartDate='"
                        +date+"' and LicensePlate="+License;
            Statement stItem = conn.createStatement();
            boolean rsQueryItem = stItem.execute(query);
            if (!rsQueryItem) {
                JOptionPane.showMessageDialog(null,"Η διαγραφή έχει γίνει με επιτυχία");
                new showDeleteReserve().setVisible(true);
            }
            }
            else 
            JOptionPane.showMessageDialog(null, "Δεν έχει δωθεί σωστός συνδυασμός "
                    + "πινακίδας και ημερομηνίας έναρξης \n "
                    + "Παρακαλώ προσπαθήστε ξανά");


        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        }            
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DeleteReserve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DeleteReserve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DeleteReserve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DeleteReserve.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DeleteReserve().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Date;
    private javax.swing.JComboBox<String> LicensePlate;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
