/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.EmployeePerStore.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author gxx
 */
public class GiftToCustomers extends javax.swing.JFrame {
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    String[] columns=null;
    Object [][] data=null;
    /**
     * Creates new form GiftToCustomeres
     */
    public GiftToCustomers() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TDate = new javax.swing.JTextField();
        Tmoney = new javax.swing.JTextField();
        Bresults = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Εισαγωγή ορίων για δώρα στους πελάτες μας");
        setLocation(new java.awt.Point(350, 150));

        jLabel1.setText("Δώσε όριο χρημάτων για δώρο ");

        jLabel2.setText("Δώσε όριο ημερομηνία πρώτης εγγραφής για το δώρο  (YYYY-MM-DD) ");

        Bresults.setText("Βγάλε τα αποτελέσματα");
        Bresults.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BresultsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Tmoney, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                            .addComponent(TDate)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(292, 292, 292)
                        .addComponent(Bresults, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(180, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Tmoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(95, 95, 95)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(TDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(94, 94, 94)
                .addComponent(Bresults)
                .addContainerGap(131, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BresultsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BresultsActionPerformed
        // TODO add your handling code here:
        if(Tmoney.getText().isEmpty())
            JOptionPane.showMessageDialog(null,"Δεν έχετε δώσει χρηματικό όριο");
        else{
            if(TDate.getText().isEmpty())
                JOptionPane.showMessageDialog(null,"Δεν έχετε δώσει όριο ημερομηνίας πρώτης εγγραφής");
            else {
                int money=Integer.parseInt(Tmoney.getText());
                String date=TDate.getText();
                
                try { 
                    Connection conn = null;
                    //STEP 2: Register JDBC driver
                    Class.forName("com.mysql.jdbc.Driver");

                    //STEP 3: Open a connection
                    conn = DriverManager.getConnection(DB_URL, USER, PASS);
                    //System.out.println("Connected to a selected database...");
                    String query ="SELECT c.CustomerId, c.LastName, "
                            + "c.FirstName, c.FirstRegistration, sum(p.PaymentAmount) "
                            + "FROM Customer c, Rents r, PaymentTransaction p "
                            + "WHERE c.CustomerId = r.CustomerId  AND "
                            + "r.LicensePlate = p.LicensePlate AND r.StartDate = p.StartDate"
                            + " group by c.CustomerId HAVING sum(p.PaymentAmount) > "
                            +money+" AND c.FirstRegistration < '"+date+"'";
                    Statement st = conn.createStatement();
                    ResultSet rsQuery = st.executeQuery(query);

                    String rowsQuery = "SELECT COUNT(*) AS count " +
                            "from Customer where CustomerId in (" +
                            "SELECT c.CustomerId " +
                            "FROM Customer c, Rents r, PaymentTransaction p " +
                            "WHERE c.CustomerId = r.CustomerId " +
                            "AND r.LicensePlate = p.LicensePlate " +
                            "AND r.StartDate = p.StartDate " +
                            "AND c.FirstRegistration <  '" + date + "' " +
                            "group by c.CustomerId " +
                            "HAVING sum(p.PaymentAmount) >" + money + ")";
                    Statement stRows = conn.createStatement();
                    ResultSet rsRowsQuery = stRows.executeQuery(rowsQuery);
                    rsRowsQuery.next();
                    int rows = rsRowsQuery.getInt("count");
                    if (rows == 0) JOptionPane.showMessageDialog(null,"Δεν υπάρχει πελάτης που δικαιούται δώρο");
                    else {
                    data = new String [rows][5];
                    int i=0;
                    columns = new String[]{"Customer Id","Last Name","First Name","First Registration","Sum of Payments"};

                    while(rsQuery.next()) {
                        data[i][0] = rsQuery.getString(1);
                        data[i][1] = rsQuery.getString(2);
                        data[i][2] = rsQuery.getString(3);
                        data[i][3] = rsQuery.getString(4);
                        data[i][4] = rsQuery.getString(5);
                        i++;
                    } 
                    new GiftToCustomersQ(data, columns).setVisible(true);

                    }
      
                }catch(SQLException se){
                    //Handle errors for JDBC
                    se.printStackTrace();
                }catch(Exception e){      
                    e.printStackTrace();

                }
            }
        }  
    }//GEN-LAST:event_BresultsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GiftToCustomers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GiftToCustomers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GiftToCustomers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GiftToCustomers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GiftToCustomers().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Bresults;
    private javax.swing.JTextField TDate;
    private javax.swing.JTextField Tmoney;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
