/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.InsertEmployee.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author gxx
 */
public class InsertVehicle extends javax.swing.JFrame {
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    String[] items = null;
    int[] storeIds = null;
    /**
     * Creates new form InsertVehicle
     */
    public InsertVehicle() {
        initComponents();
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");

            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            String queryItemRows = "select count(StoreId) from store";
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            items = new String[itemRows];
            storeIds = new int[itemRows];
            String queryItem = "select StoreId, Street, StreetNumber, City from store";
            Statement stItem = conn.createStatement();
            ResultSet rsQueryItem = stItem.executeQuery(queryItem);

            int i = 0;
            while (rsQueryItem.next()) {
                storeIds[i] = rsQueryItem.getInt(1);
                items[i] = rsQueryItem.getString(4) + ", " +
                        rsQueryItem.getString(3) + ", " +
                        rsQueryItem.getString(2);
                i++;
            }

            jStores.setModel(new javax.swing.DefaultComboBoxModel<>(items));

        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLic = new javax.swing.JTextField();
        jModel = new javax.swing.JTextField();
        jType = new javax.swing.JTextField();
        jYear = new javax.swing.JTextField();
        jKm = new javax.swing.JTextField();
        jCapacity = new javax.swing.JTextField();
        jHP = new javax.swing.JTextField();
        jDamages = new javax.swing.JTextField();
        jMalf = new javax.swing.JTextField();
        jNextService = new javax.swing.JTextField();
        jLastService = new javax.swing.JTextField();
        jEnd = new javax.swing.JTextField();
        jFuel = new javax.swing.JTextField();
        jStores = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Προσθήκη Οχήματος");

        jLabel1.setText("Δώσε αριθμό κυκλοφορίας");

        jLabel2.setText("Δώσε μοντέλο οχήματος");

        jLabel3.setText("Δώσε τύπο οχήματος");

        jLabel4.setText("Δώσε έτος αγοράς");

        jLabel5.setText("Δώσε τα διανυόμενα Km's του οχήματος");

        jLabel6.setText("Δώσε χωρητικότητα κυλίνδρου");

        jLabel7.setText("Δώσε ιπποδύναμη");

        jLabel8.setText("Κατάγραψε ζημιές");

        jLabel9.setText("Κατάγραψε ελαττώματα");

        jLabel10.setText("Δώσε ημερομηνία επόμενου service (YYYY-MM-DD)");

        jLabel11.setText("Δώσε ημερομηνία τελευταίου service (YYYY-MM-DD)");

        jLabel12.setText("Δώσε ημερομηνία λήξης ασφάλειας (YYYY-MM-DD)");

        jLabel13.setText("Δώσε κατάστημα που θα προστεθεί");

        jLabel14.setText("Δώσε τύπο καύσιμου");

        jLic.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLicActionPerformed(evt);
            }
        });

        jStores.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Προσθήκη νέου οχήματος");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel14)
                            .addComponent(jLabel13)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(68, 68, 68)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jStores, 0, 190, Short.MAX_VALUE)
                            .addComponent(jType, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(jModel)
                            .addComponent(jLic)
                            .addComponent(jYear)
                            .addComponent(jKm)
                            .addComponent(jFuel)
                            .addComponent(jCapacity)
                            .addComponent(jHP)
                            .addComponent(jDamages)
                            .addComponent(jMalf)
                            .addComponent(jNextService)
                            .addComponent(jLastService)
                            .addComponent(jEnd)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(256, 256, 256)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(128, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLic, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jKm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jHP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jDamages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jMalf, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jNextService, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addComponent(jLastService, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel12)
                    .addComponent(jEnd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel14)
                    .addComponent(jFuel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jStores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jLicActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLicActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jLicActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(jLic.getText().isEmpty() || jKm.getText().isEmpty()
                || jModel.getText().isEmpty() || jType.getText().isEmpty()
                || jCapacity.getText().isEmpty() || jDamages.getText().isEmpty()
                || jEnd.getText().isEmpty() || jMalf.getText().isEmpty()
                || jFuel.getText().isEmpty() || jHP.getText().isEmpty()
                || jLastService.getText().isEmpty() || jNextService.getText().isEmpty()
                || jYear.getText().isEmpty())
            JOptionPane.showMessageDialog(null,"Δεν έχετε συμπληρώσει όλα τα πεδία, "
                    + "παρακαλώ συμπληρώστε τα");
        else {
            String lService = jLastService.getText();
            String nService = jNextService.getText();
            int licensePl = Integer.parseInt(jLic.getText()); 
            int yearOfPur = Integer.parseInt(jYear.getText());
            String damages = jDamages.getText();
            String malf = jMalf.getText();
            String expire = jEnd.getText();
            String type = jType.getText();
            String model = jModel.getText();
            String fuel = jFuel.getText();
            int km = Integer.parseInt(jKm.getText());
            int capacity = Integer.parseInt(jCapacity.getText());
            int hp = Integer.parseInt(jHP.getText());

            int storeIndex = jStores.getSelectedIndex();
            int storeId = storeIds[storeIndex];
                
            try { 
                boolean flag=true;
                Connection conn = null;
                Class.forName("com.mysql.jdbc.Driver");
                
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
                
                String preRows = "select count(*) from Vehicle";
                Statement stPreRows = conn.createStatement();
                ResultSet rsPreRows = stPreRows.executeQuery(preRows);
                rsPreRows.next();
                int pRows = rsPreRows.getInt(1);

                String preQuery = "select LicensePlate from Vehicle";
                Statement stPreQuery = conn.createStatement();
                ResultSet rsPreQuery = stPreQuery.executeQuery(preQuery);

                int[] preData = new int[pRows];
                int ii =0;
                while (rsPreQuery.next()) {
                    preData[ii] = rsPreQuery.getInt(1); //preData[i] has IRSNUmb of veh-i
                    if (preData[ii]==licensePl) {
                        flag = false;
                        break;
                    }
                    ii++;
                }

                if (flag) { //if inserted licenseplate is ok (hasnt already been used in our db)

                    String query = "insert into Vehicle " +
                            "values (" + licensePl + ", '" + model + "', '" + type + "', "
                            + yearOfPur + ", " + km + ", " + capacity + ", " + hp + ", '"  
                            + damages + "', '" + malf + "', '" + nService + "', '" + lService + "', '" 
                            + expire + "', " + storeId + ")";
                    Statement st = conn.createStatement();
                    int rsQuery = st.executeUpdate(query);
                    if (rsQuery == 0)
                        JOptionPane.showMessageDialog(null,"Η εισαγωγή δεν πραγματοποιήθηκε");
                    else {
                        JOptionPane.showMessageDialog(null,"Η εισαγωγή πραγματοποιήθηκε επιτυχώς");
                        new showVehicle().setVisible(true);
                    }
                    //after insert -> trigger: isert startDate, storeId, position of new employee.
                    //this happens automatically with the above. default prices are inserted.
                    //now, we will update them to the given

                    String triggerQuery1 = 
                            "update FuelType set Fuel='" + fuel + "' where LicensePlate=" + licensePl;
                    Statement stTrigger1 = conn.createStatement();
                    int rsTriggerQuery1 = stTrigger1.executeUpdate(triggerQuery1);
                    if (rsTriggerQuery1 == 0)
                        JOptionPane.showMessageDialog(null,"Οι επιπλέον εισαγωγές δεν πραγματοποιήθηκαν (trigger-fuel)");
                }
                else 
                    JOptionPane.showMessageDialog
                        (null,"Δεν μπορείτε να εισάγεται όχημα με ήδη υπάρχον αριθμό κυκλοφορίας,"
                                + " παρακαλώ εισάγετε το σωστό.");
            }catch(SQLException se){
                se.printStackTrace();
            }catch(Exception e){    
               e.printStackTrace();

            }
        }  
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InsertVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InsertVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InsertVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InsertVehicle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jCapacity;
    private javax.swing.JTextField jDamages;
    private javax.swing.JTextField jEnd;
    private javax.swing.JTextField jFuel;
    private javax.swing.JTextField jHP;
    private javax.swing.JTextField jKm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jLastService;
    private javax.swing.JTextField jLic;
    private javax.swing.JTextField jMalf;
    private javax.swing.JTextField jModel;
    private javax.swing.JTextField jNextService;
    private javax.swing.JComboBox<String> jStores;
    private javax.swing.JTextField jType;
    private javax.swing.JTextField jYear;
    // End of variables declaration//GEN-END:variables
}
