/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.GiftToCustomers.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author gxx
 */
public class InsertStore extends javax.swing.JFrame {
    
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    
    /**
     * Creates new form InsertStore
     */
    public InsertStore() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Jtown = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Jodos = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        JnumOdos = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        JpostalCode = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        Jemail = new javax.swing.JTextField();
        Jphone = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Προσθήκη Καταστήματος");
        setLocation(new java.awt.Point(350, 250));

        jLabel1.setText("Δώσε πόλη νέου καταστήματος");

        jLabel2.setText("Δώσε οδό νέου καταστήματος");

        Jodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JodosActionPerformed(evt);
            }
        });

        jLabel3.setText("Δώσε αριθμό οδού");

        jLabel4.setText("Δώσε ταχυδρομικό κώδικα");

        jLabel5.setText("Δώσε e-mail");

        jLabel6.setText("Δώσε αριθμό τηλεφώνου");

        jButton1.setText("Πρόσθεσε νέο κατάστημα");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(157, 157, 157)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(JnumOdos)
                                .addComponent(Jemail)
                                .addComponent(Jtown)
                                .addComponent(JpostalCode)
                                .addComponent(Jodos, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(Jphone, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(213, 213, 213)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(260, 260, 260)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(171, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(Jtown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Jodos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(JnumOdos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JpostalCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(Jemail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(Jphone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addComponent(jButton1)
                .addGap(53, 53, 53)
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JodosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JodosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(Jtown.getText().isEmpty() || JpostalCode.getText().isEmpty()
                || Jphone.getText().isEmpty() || Jodos.getText().isEmpty()
                || JnumOdos.getText().isEmpty() || Jemail.getText().isEmpty())
            JOptionPane.showMessageDialog(null,"Δεν έχετε συμπληρώσει όλα τα πεδία, παρακαλώ συμπληρώστε τα");
        else {
            String town = Jtown.getText();
            String street = Jodos.getText();
            int streetNum = Integer.parseInt(JnumOdos.getText()); 
            int postalCode = Integer.parseInt(JpostalCode.getText());
            String email = Jemail.getText();
            int phone = Integer.parseInt(Jphone.getText());

            try { 
                Connection conn = null;
                Class.forName("com.mysql.jdbc.Driver");

                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
                String query = "insert into store (Street, StreetNumber, PostalCode, City) " +
                          "values ('" + street + "', " + streetNum + ", " + postalCode + ", '" + town + "')";
                Statement st = conn.createStatement();
                int rsQuery = st.executeUpdate(query);
                if (rsQuery == 0)
                    JOptionPane.showMessageDialog(null,"Η εισαγωγή δεν πραγματοποιήθηκε");
                else {
                    JOptionPane.showMessageDialog(null,"Η εισαγωγή πραγματοποιήθηκε επιτυχώς");
                    new showStore().setVisible(true);
                }
                //after insert -> trigger: isert email and phone of new store.
                //this happens automatically with the above. In email the default email is inserted.
                //now, we will update it to thw given one

                String triggerQuery1 = 
                        "update EmailAddress set Email='" + email + "' where StoreId=LAST_INSERT_ID()";
                String triggerQuery2 =      
                        "update PhoneNumber set Phone=" + phone + " where StoreId=LAST_INSERT_ID()"; 
                Statement stTrigger1 = conn.createStatement();
                int rsTriggerQuery1 = stTrigger1.executeUpdate(triggerQuery1);
                if (rsTriggerQuery1 == 0)
                    JOptionPane.showMessageDialog(null,"Οι επιπλέον εισαγωγές δεν πραγματοποιήθηκαν (trigger1-email)");
                Statement stTrigger2 = conn.createStatement();
                int rsTriggerQuery2 = stTrigger2.executeUpdate(triggerQuery2);
                if (rsTriggerQuery2 == 0)
                    JOptionPane.showMessageDialog(null,"Οι επιπλέον εισαγωγές δεν πραγματοποιήθηκαν (trigger2-phone)");

            }catch(SQLException se){
                se.printStackTrace();
            }catch(Exception e){    
                e.printStackTrace();

            }
        }  
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InsertStore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InsertStore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InsertStore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertStore.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InsertStore().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Jemail;
    private javax.swing.JTextField JnumOdos;
    private javax.swing.JTextField Jodos;
    private javax.swing.JTextField Jphone;
    private javax.swing.JTextField JpostalCode;
    private javax.swing.JTextField Jtown;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
