/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.GiftToCustomers.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author gxx
 */
public class StoreWithNumberAndTypeOfVehicle extends javax.swing.JFrame {

    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    String[] columns=null;
    Object [][] data=null;  
    String[] items = null;

    
    public StoreWithNumberAndTypeOfVehicle() {
        initComponents();
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");

            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            String queryItemRows = "select count(distinct Type) from Vehicle";
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            items = new String[itemRows];

            String queryItem = "select distinct Type from Vehicle";
            Statement stItem = conn.createStatement();
            ResultSet rsQueryItem = stItem.executeQuery(queryItem);

            int i = 0;
            while (rsQueryItem.next()) {
                items[i] = rsQueryItem.getString(1);
                i++;
            }

            Type.setModel(new javax.swing.DefaultComboBoxModel<>(items));

        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    
    
    
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Jnum = new javax.swing.JTextField();
        Type = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        Jok = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Αριθμός οχημάτων συγκερκιμένου τύπο");
        setLocation(new java.awt.Point(350, 150));

        jLabel1.setText("Δώσε αριθμό οχημάτων");

        Type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        Type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TypeActionPerformed(evt);
            }
        });

        jLabel2.setText("Διάλεξε τύπο οχήματος");

        Jok.setText("Πατήστε για αποτελέσματα");
        Jok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JokActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Jnum, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(192, 192, 192))
            .addGroup(layout.createSequentialGroup()
                .addGap(227, 227, 227)
                .addComponent(Jok, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Jnum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(115, 115, 115)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(121, 121, 121)
                .addComponent(Jok)
                .addContainerGap(147, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JokActionPerformed
        // TODO add your handling code here:
        if (Jnum.getText().isEmpty())
            JOptionPane.showMessageDialog(null,"Δεν έχετε δώσει αριθμό");
        else {
            int num = Integer.parseInt(Jnum.getText());    
            try { 
                Connection conn = null;
                //STEP 2: Register JDBC driver
                Class.forName("com.mysql.jdbc.Driver");

                //STEP 3: Open a connection
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
                
                int  typeIndex = Type.getSelectedIndex();
                String type = items[typeIndex];
                //System.out.println("type: "+type+" and num:"+num);
        
                String query = "select s.StoreId, s.City " + 
                    "from store s, Vehicle v " + 
                    "where s.StoreId = v.StoreId and v.Type = '" + type + "' " +
                    "group by s.StoreId " + 
                    "having count(v.LicensePlate) >" + num;
                Statement st = conn.createStatement();
                ResultSet rsQuery = st.executeQuery(query);
                
                
                String rowsQuery = "select count(*) " +
                        "from store " +
                        "where StoreId in (" +
                        "select s.StoreId " + 
                        "from store s, Vehicle v " +
                        "where s.StoreId = v.StoreId and v.Type = '" + type + "' " +
                        "group by s.StoreId " +
                        "having count(v.LicensePlate) > "+ num + ")";
                Statement stRows = conn.createStatement();
                ResultSet rsRowsQuery = stRows.executeQuery(rowsQuery);
                rsRowsQuery.next();
                int rows = rsRowsQuery.getInt(1);                
                
                if (rows == 0) 
                    JOptionPane.showMessageDialog(null,"Δεν υπάρχει κατάστημα με περισσότερα από "
                            + num + " οχήματα τύπου " + type);
                else {
                data = new String [rows][2];
                int i=0;
                columns = new String[]{"Store Id","Store City"};
               
                while(rsQuery.next()) {
                    data[i][0] = rsQuery.getString(1);
                    data[i][1] = rsQuery.getString(2);
                    i++;
                } 
                new StoreWithNumberAndTypeOfVehicleQ(data, columns).setVisible(true);  
                }  
            }catch(SQLException se){
                se.printStackTrace();
            }catch(Exception e){      
                e.printStackTrace();

            }
        }    
    }//GEN-LAST:event_JokActionPerformed

    private void TypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TypeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StoreWithNumberAndTypeOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StoreWithNumberAndTypeOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StoreWithNumberAndTypeOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StoreWithNumberAndTypeOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new StoreWithNumberAndTypeOfVehicle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Jnum;
    private javax.swing.JButton Jok;
    private javax.swing.JComboBox<String> Type;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
