/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.UpdateKmsAndDamagesOfVehicle.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author myrsini
 */
public class UpdatePositionAndFDateOfEmployee extends javax.swing.JFrame {
    
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 

    String[] items = null;
    int[] emplIds = null;
    
    /**
     * Creates new form UpdaitPaid
     */
    public UpdatePositionAndFDateOfEmployee() {
        initComponents();
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");

            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            String queryItemRows = "select count(IRSNumber) from Works";
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            items = new String[itemRows];
            emplIds = new int[itemRows];
            String queryItem = "select e.IRSNumber, e.FirstName, e.LastName, " +
                    "w.Position from Employee e, Works w where " +
                    "w.IRSNumber = e.IRSNumber";
            Statement stItem = conn.createStatement();
            ResultSet rsQueryItem = stItem.executeQuery(queryItem);

            int i = 0;
            while (rsQueryItem.next()) {
                emplIds[i] = rsQueryItem.getInt(1);
                items[i] = rsQueryItem.getString(2) + ", " +
                        rsQueryItem.getString(3) + ", " +
                        rsQueryItem.getString(4);
                i++;
            }

            jEmployees.setModel(new javax.swing.DefaultComboBoxModel<>(items));

        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        } 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jEmployees = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPosition = new javax.swing.JTextField();
        jFinishDate = new javax.swing.JTextField();
        jStreet = new javax.swing.JTextField();
        jNum = new javax.swing.JTextField();
        jPostal = new javax.swing.JTextField();
        jTown = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ενημέρωση θέσης  και ημερομηνίας τέλους εργασίας υπαλλήλου");
        setLocation(new java.awt.Point(200, 150));

        jLabel1.setText(" Επίλεξε τον υπάλληλο");

        jEmployees.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jButton1.setText("Ενημέρωση");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel4.setText("Εισήγαγε νέα θέση εργασίας");

        jLabel5.setText("Εισήγαγε νέα ημερομηνία λήξης εργασίας");

        jFinishDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFinishDateActionPerformed(evt);
            }
        });

        jStreet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jStreetActionPerformed(evt);
            }
        });

        jNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNumActionPerformed(evt);
            }
        });

        jLabel2.setText("Εισήγαγε νέα διεύθυνση (πόλη)");

        jLabel3.setText("Εισήγαγε νέα διεύθυνση (οδό)");

        jLabel6.setText("Εισήγαγε νέα διεύθυνση (αριθμό)");

        jLabel7.setText("Εισήγαγε νέα διεύθυνση (Τ.Κ.)");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(307, 307, 307))
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(215, 215, 215))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGap(191, 191, 191)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(320, 320, 320)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jFinishDate)
                    .addComponent(jPosition)
                    .addComponent(jNum, javax.swing.GroupLayout.DEFAULT_SIZE, 246, Short.MAX_VALUE)
                    .addComponent(jPostal, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jStreet, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTown)
                    .addComponent(jEmployees, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jEmployees, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jPosition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jFinishDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jStreet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jNum, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPostal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(43, 43, 43)
                .addComponent(jButton1)
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jFinishDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFinishDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFinishDateActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (jPosition.getText().isEmpty() && jFinishDate.getText().isEmpty() 
                && jTown.getText().isEmpty() && jStreet.getText().isEmpty()
                && jPostal.getText().isEmpty() && jNum.getText().isEmpty())
                JOptionPane.showMessageDialog(null,"Δεν έχετε συμπληρώσει κανένο πεδίο για ενημέρωση");
        else {
            String position = null;
            String fDate = null;
            String town = null;
            int postal = -1;
            int num = -1;
            String street = null;
            if (!jPosition.getText().isEmpty()) 
                position = jPosition.getText();
            if (!jFinishDate.getText().isEmpty())
                fDate = jFinishDate.getText();
            if (!jTown.getText().isEmpty()) 
                town = jTown.getText();
            if (!jStreet.getText().isEmpty()) 
                street = jStreet.getText();
            if (!jNum.getText().isEmpty()) 
                num = Integer.parseInt(jNum.getText());
             if (!jPostal.getText().isEmpty()) 
                postal = Integer.parseInt(jPostal.getText());
            int emplIndex = jEmployees.getSelectedIndex();
            int emplId = emplIds[emplIndex];

            try { 
                Connection conn = null;
                Class.forName("com.mysql.jdbc.Driver");
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
 
                if (!(position == null)) {
                    String query = "UPDATE Works set Position = '" + position + 
                        "' where IRSNumber = " + emplId + ";"; 
                    Statement st = conn.createStatement();
                    int rsQuery = st.executeUpdate(query);
                    if (rsQuery == 0)
                        JOptionPane.showMessageDialog(null,"Η ενημέρωση για τη θέση "
                                + "υπαλλήλου δεν πραγματοποιήθηκε");
                    else
                    JOptionPane.showMessageDialog(null,"Η ενημέρωση για τη θέση "
                            + "υπαλλήλου πραγματοποιήθηκε επιτυχώς");
                } 
                if (!(fDate == null)){
                    String query = "UPDATE Works set FinishDate = '" + fDate + 
                        "' where IRSNumber = " + emplId + ";"; 
                    Statement st = conn.createStatement();
                    int rsQuery = st.executeUpdate(query);
                    if (rsQuery == 0)
                        JOptionPane.showMessageDialog(null,"Η ενημέρωση για την ημερομηνία λήξης της"
                                + "συνεργασίας με την εταιρία δεν πραγματοποιήθηκε");
                    else
                    JOptionPane.showMessageDialog(null,"Η ενημέρωση για την ημερομηνία λήξης της"
                                + "συνεργασίας με την εταιρία πραγματοποιήθηκε επιτυχώς");
                }
                if (town != null || street != null || num != -1 || postal != -1){ 
                    //αν καποιο συμπληρωθηκε
                    if (town != null && street != null && num != -1 && postal != -1) { 
                        //αν ολα συμπληρωθηκαν, οκ
                        String query1 = "UPDATE Employee set City='" + town +
                                "' where IRSNumber=" + emplId;
                        String query2 = "UPDATE Employee set Street='" + street +
                                "' where IRSNumber=" + emplId;
                        String query3 = "UPDATE Employee set PostalCode=" + postal +
                                " where IRSNumber=" + emplId;
                        String query4 = "UPDATE Employee set StreetNumber=" + num +
                                " where IRSNumber=" + emplId;
                        
                        Statement st = conn.createStatement();
                        int rsQuery1 = st.executeUpdate(query1);
                        int rsQuery2 = st.executeUpdate(query2);
                        int rsQuery3 = st.executeUpdate(query3);
                        int rsQuery4 = st.executeUpdate(query4);
                        if (rsQuery1 == 0 ||rsQuery2 == 0 || rsQuery3 == 0 || rsQuery4 == 0)
                            JOptionPane.showMessageDialog(null,"Η ενημέρωση για τη διεύθυνση "
                                    + "υπαλλήλου δεν πραγματοποιήθηκε");
                        else
                            JOptionPane.showMessageDialog(null,"Η ενημέρωση για τη διεύθυνση "
                                    + "υπαλλήλου πραγματοποιήθηκε επιτυχώς");
                    }
                    else        //αλλιως οχι
                        JOptionPane.showMessageDialog(null,"Παρακαλώ, συμπληρώστε όλα "
                                + "τα πεδία διεύθυνσης");
                }
                new showEmployee().setVisible(true);
                new showWorks().setVisible(true);
                
            }catch(SQLException se){
                se.printStackTrace();
            }catch(Exception e){    
               e.printStackTrace();

            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNumActionPerformed

    private void jStreetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jStreetActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jStreetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpdatePositionAndFDateOfEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpdatePositionAndFDateOfEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpdatePositionAndFDateOfEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpdatePositionAndFDateOfEmployee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpdatePositionAndFDateOfEmployee().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jEmployees;
    private javax.swing.JTextField jFinishDate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jNum;
    private javax.swing.JTextField jPosition;
    private javax.swing.JTextField jPostal;
    private javax.swing.JTextField jStreet;
    private javax.swing.JTextField jTown;
    // End of variables declaration//GEN-END:variables
}
