/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.UpdateFuel.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author myrsini
 */
public class UpdateKmsAndDamagesOfVehicle extends javax.swing.JFrame {
    
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    String[] items = null;
    int[] vehicleIds = null;
    
    /**
     * Creates new form UpdateKmsAndDamagesOfVehicle
     */
    public UpdateKmsAndDamagesOfVehicle() {
        initComponents();
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");

            //STEP 3: Open a connection
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            //System.out.println("Connected to a selected database...");
            String queryItemRows = "select count(distinct LicensePlate) from Vehicle";
            Statement stItemRows = conn.createStatement();
            ResultSet rsQueryItemRows = stItemRows.executeQuery(queryItemRows);
            rsQueryItemRows.next();
            int itemRows = rsQueryItemRows.getInt(1);
            items = new String[itemRows];
            vehicleIds = new int[itemRows];
            String queryItem = "select LicensePlate, Model, Type, Kilometers, Damages from Vehicle";
            Statement stItem = conn.createStatement();
            ResultSet rsQueryItem = stItem.executeQuery(queryItem);

            int i = 0;
            while (rsQueryItem.next()) {
                vehicleIds[i] = rsQueryItem.getInt(1);
                items[i] = rsQueryItem.getString(2) + ", " +
                        rsQueryItem.getString(3) + ", " +
                        rsQueryItem.getString(4) + ", " +
                        rsQueryItem.getString(5);
                i++;
            }

            jVehicles.setModel(new javax.swing.DefaultComboBoxModel<>(items));

        } catch(SQLException se){
            se.printStackTrace();
        } catch(Exception e){      
            e.printStackTrace();
        }  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jDamages = new javax.swing.JTextField();
        jKm = new javax.swing.JTextField();
        jVehicles = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ενημέρωση ζημιών και χιλιομέτρων");
        setLocation(new java.awt.Point(300, 150));

        jLabel1.setText("Επίλεξε όχημα για ενημέρωση");

        jLabel2.setText("Εισήγαγε την ενημέρωση χιλιομέτρων του οχήματος (αν υπάρχει)");

        jLabel3.setText("Εισήγαγε τις τελευταίες ζημιές του οχήματος (αν υπάρχουν)");

        jButton1.setText("Ενημέρωση");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jDamages.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDamagesActionPerformed(evt);
            }
        });

        jVehicles.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(326, 326, 326)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 495, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 460, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jDamages, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jKm, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jVehicles, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jVehicles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(jButton1)
                        .addGap(53, 53, 53))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jDamages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jKm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (jDamages.getText().isEmpty() && jKm.getText().isEmpty())
                JOptionPane.showMessageDialog(null,"Δεν έχετε συμπληρώσει κανένο πεδίο για ενημέρωση, "
                        + "παρακαλώ συμπληρώστε τουλάχιστον ένα");
        else {
            String damages = null;
            int km = -1;
            if (!jDamages.getText().isEmpty()) 
                damages = jDamages.getText();
            if (!jKm.getText().isEmpty())
                km = Integer.parseInt(jKm.getText());
            int vehicleIndex = jVehicles.getSelectedIndex();
            int vehicleId = vehicleIds[vehicleIndex];

            try { 
                Connection conn = null;
                Class.forName("com.mysql.jdbc.Driver");
                
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
 
                if (!(damages == null)) {
                    String query = "UPDATE Vehicle set Damages = '" + damages + 
                        "' where LicensePlate = " + vehicleId + ";"; 
                    Statement st = conn.createStatement();
                    int rsQuery = st.executeUpdate(query);
                    if (rsQuery == 0)
                        JOptionPane.showMessageDialog(null,"Η ενημέρωση για τις βλάβες δεν πραγματοποιήθηκε");
                    else
                        JOptionPane.showMessageDialog(null,"Η ενημέρωση για τις βλάβες πραγματοποιήθηκε επιτυχώς");
                }
                if (!(km == -1)){
                    String query = "UPDATE Vehicle set Kilometers = " + km + 
                        " where LicensePlate = " + vehicleId + ";"; 
                    Statement st = conn.createStatement();
                    int rsQuery = st.executeUpdate(query);
                    if (rsQuery == 0)
                        JOptionPane.showMessageDialog(null,"Η ενημέρωση για τα χιλιόμετρα δεν πραγματοποιήθηκε");
                    else
                    JOptionPane.showMessageDialog(null,"Η ενημέρωση για τα χιλιόμετρα πραγματοποιήθηκε επιτυχώς");
                     }
                     new showVehicle().setVisible(true);
                     
            } catch(SQLException se){
                se.printStackTrace();
            } catch(Exception e){    
               e.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jDamagesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDamagesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDamagesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UpdateKmsAndDamagesOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UpdateKmsAndDamagesOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UpdateKmsAndDamagesOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UpdateKmsAndDamagesOfVehicle.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UpdateKmsAndDamagesOfVehicle().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JTextField jDamages;
    private javax.swing.JTextField jKm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JComboBox<String> jVehicles;
    // End of variables declaration//GEN-END:variables
}
