/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import static db.GiftToCustomers.DB_URL;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.JTable;

/**
 *
 * @author gxx
 */
public class VehiclessReturnInAthensAtDate extends javax.swing.JFrame {
static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
   static final String DB_URL = "jdbc:mysql://localhost/team4444";
   //  Database credentials
   static final String USER = "root";
   static final String PASS = "kokos";
   Object[][] data=null;
   String[] columns=null;
   
    /**
     * Creates new form CustomersReturnInAthensAtDate
     */
    public VehiclessReturnInAthensAtDate() {
        initComponents();
        
        
        
        
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        date = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Οχήματα που επιστρέφουν Αθήνα ");
        setLocation(new java.awt.Point(350, 350));

        jLabel1.setText("Δώσε ημερομηνία επιστροφής στη Αθήνα (YYYY-MM-DD)");

        jButton1.setText("Εμφάνισε μου τα αποτελέσματα");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(236, 236, 236)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29)
                .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(149, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(jButton1)
                .addContainerGap(368, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if(date.getText().isEmpty())
            JOptionPane.showMessageDialog(null,"Δεν έχετε δώσει ημερομηνία");
        else{
            String date1=date.getText();
            try { 
                Connection conn = null;
                //STEP 2: Register JDBC driver
                Class.forName("com.mysql.jdbc.Driver");

                //STEP 3: Open a connection
                conn = DriverManager.getConnection(DB_URL, USER, PASS);
                //System.out.println("Connected to a selected database...");
                String query ="select LicensePlate, Model, Type " +
                    "from Vehicle " +
                    "where LicensePlate in " +
                    "(select LicensePlate " +
                    "from Rents " +
                    "where FinishLocation = 'Athens' and FinishDate= '"+date1+"')";
                Statement st = conn.createStatement();
                ResultSet rsQuery = st.executeQuery(query);
       
                String rowsQuery="Select Count(*) From Vehicle where LicensePlate in (select LicensePlate " +
                    "from Vehicle " +
                    "where LicensePlate in " +
                    "(select LicensePlate " +
                    "from Rents " +
                    "where FinishLocation = 'Athens' and FinishDate = '" + date1 + "') )" ;

                Statement stRows = conn.createStatement();
                ResultSet rsRowsQuery = stRows.executeQuery(rowsQuery);
                rsRowsQuery.next();
                
                int rows = rsRowsQuery.getInt(1);
                if (rows == 0) JOptionPane.showMessageDialog(null,"Δεν υπάρχει πελάτης που επιστρέφει εκείνη τη μέρα στη Αθήνα");
                else {
                data = new String [rows][3];
                
                int i=0;
                columns = new String[]{"LicensePlate","Model","Type"};
               
                while(rsQuery.next()) {
                    data[i][0] = rsQuery.getString(1);
                    data[i][1] = rsQuery.getString(2);
                    data[i][2] = rsQuery.getString(3);
                   
                    i++;
                } 
                System.out.println("naaa"+data[0][0]);
                new CustomersReturnInAthensAtDateQ(data,columns).setVisible(true);
                
                }
      
            }catch(SQLException se){
                //Handle errors for JDBC
                se.printStackTrace();
            }catch(Exception e){      
                e.printStackTrace();
   
            }     
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VehiclessReturnInAthensAtDate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VehiclessReturnInAthensAtDate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VehiclessReturnInAthensAtDate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VehiclessReturnInAthensAtDate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VehiclessReturnInAthensAtDate().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField date;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
