/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JTable;

/**
 *
 * @author gxx
 */
public class VehiclesOfSpecifiedStoreAndType extends javax.swing.JFrame {
    
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";  
    static final String DB_URL = "jdbc:mysql://localhost/team4444";
    //  Database credentials
    static final String USER = "root";
    static final String PASS = "kokos"; 
    /**
     * Creates new form secondQ
     */
   
    String[] ar=null;
    String[] ar1=null;
    String[][] arrr=null;

    /**
     * Creates new form VehiclesOfSpecifiedStoreAndType
     */
    public VehiclesOfSpecifiedStoreAndType() {
        
        initComponents();
        try { 
            Connection conn = null;
            //STEP 2: Register JDBC driver
            Class.forName("com.mysql.jdbc.Driver");
            conn = DriverManager.getConnection(DB_URL, USER, PASS);
            String s3="Select City,StreetNumber,Street FROM store";
            String s="Select Count(*) as count From store ";
             
            Statement statement = conn.createStatement();   
            ResultSet rs = statement.executeQuery(s3);
            Statement statement1 = conn.createStatement(); 
            ResultSet linesStores=statement1.executeQuery(s);
            linesStores.next();
            int lines=linesStores.getInt("count");
            ar =new String[lines];
            int i=0;
            arrr=new String[lines][3];
            while(rs.next()){
              arrr[i][0]=rs.getString("Street");
              arrr[i][1]=rs.getString("StreetNumber");
              arrr[i][2]=rs.getString("City");
              ar[i]= arrr[i][0]+" "+arrr[i][1]+","+arrr[i][2]; 
            //rs.getString("Street")+" "+rs.getString("StreetNumber")+","+rs.getString("City");
            i++;
            }
            String s4 = "Select Count(Distinct Type) as count From Vehicle";
            ResultSet linesType=statement.executeQuery(s4);
            linesType.next();
            int Linestyp=linesType.getInt("count");

            String s1="select Type FROM Vehicle group by Type";
            //Statement statement = conn.createStatement();
            ResultSet rs1 = statement.executeQuery(s1);
            ar1 = new String[Linestyp];
            i=0;
            while (rs1.next()) {
                ar1[i] = rs1.getString("Type");
                i++;
            }
            cm2.setModel(new javax.swing.DefaultComboBoxModel<>(ar1)); 
            cm1.setModel(new javax.swing.DefaultComboBoxModel<>(ar ));  
        }catch(SQLException se){
            //Handle errors for JDBC
            se.printStackTrace();
        }catch(Exception e){
            //Handle errors for Class.forName
            e.printStackTrace();
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cm1 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        cm2 = new javax.swing.JComboBox<>();
        buttonForQ = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Οχήματα συγκεκριμένου τύπου και καταστήματος");
        setLocation(new java.awt.Point(350, 150));

        jLabel1.setText("Διάλεξε τύπο οχήματος");

        cm1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Διάλεξε κατάστημα");

        cm2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        buttonForQ.setText("Δείξε τα αποτελέσματα της αναζήτησης");
        buttonForQ.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonForQActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(245, 245, 245)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cm2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cm1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(238, 238, 238)
                        .addComponent(buttonForQ)))
                .addContainerGap(278, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(cm1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 275, Short.MAX_VALUE)
                        .addComponent(buttonForQ)
                        .addGap(152, 152, 152))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cm2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonForQActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonForQActionPerformed
        // TODO add your handling code here:
    try {
        Class.forName("com.mysql.jdbc.Driver");
        Connection conn =null;
        //STEP 3: Open a connection
        //System.out.println("Connecting to a selected database...");
        conn = DriverManager.getConnection(DB_URL, USER, PASS);
        // System.out.println("Connected database successfully...");

      
        int  cityIndex=cm1.getSelectedIndex();
        String City=arrr[cityIndex][2];
        int TypeIndex=cm2.getSelectedIndex();
        String Type=ar1[TypeIndex];
        String s2="select v.Model, v.Type, v.LicensePlate, s.City "
                + "from Vehicle v, store s "
                + "where v.StoreId = s.StoreId "
                + "and s.City ='"+City+"' and v.type ='"+Type+"'";
        
        Statement statement = conn.createStatement(); 
        ResultSet rs2 = statement.executeQuery(s2);
        
        String ss = "select count(*) as c from Vehicle v, store s "
                + "where v.StoreId = s.StoreId and s.City "
                + "like'"+City+"' and v.type = '"+Type+"'";
        Statement statement1 = conn.createStatement(); 
        ResultSet linesVeh = statement1.executeQuery(ss);       
        linesVeh.next();
        int lines = linesVeh.getInt("c");
        //System.out.println();
        int i =0;
        Object [][] data = new Object [lines][4];
        while(rs2.next()){    
           // System.out.println(rs2.getString(1));
            data[i][0]=rs2.getString("Model");
            data[i][1]=rs2.getString("Type");
            data[i][2]=rs2.getString("LicensePlate");
            data[i][3]=rs2.getString("City");
            i++;                        
        }
       
        String[] columns = new String [] {"Model", "Type", "LicensePlate","City"};
       //StoreAndType1 x; 
       new StoreAndType1(data,columns).setVisible(true);
       //  JTable Jtable1 = new JTable(data,columns);
       // jScrollPane1.setViewportView(Jtable1);
    
        } catch(SQLException se){
          //Handle errors for JDBC
          se.printStackTrace();
        }catch(Exception e){
          //Handle errors for Class.forName
          e.printStackTrace();
       }
    
    
    
    
    }//GEN-LAST:event_buttonForQActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VehiclesOfSpecifiedStoreAndType.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VehiclesOfSpecifiedStoreAndType.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VehiclesOfSpecifiedStoreAndType.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VehiclesOfSpecifiedStoreAndType.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VehiclesOfSpecifiedStoreAndType().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonForQ;
    private javax.swing.JComboBox<String> cm1;
    private javax.swing.JComboBox<String> cm2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
